<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oscar Jacobsen - CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="orbit-6.css">
    <style>
        body {
        background: rgb(204,204,204); 
        }
        page {
        background: #fff;
        display: block;
        margin: 0 auto;
        margin-bottom: 5mm;
        margin-top: 5mm;
        }
        page[size="A4"] {  
        width: 210mm;
        height: 297mm;
        }
        @page {
        size: 210mm 297mm;
        margin: 0; 
        }
        @media print { /* Print settings */
        html, body, page {
        width: 210mm;
        height:100%;
        margin: 0 !important; 
        padding: 0 !important;
        overflow: hidden; 
        }
        .no-overflow{
        overflow: hidden; 
        }
        #Header, #Footer { 
        display: none !important;
        }
        button {
        display: none;
        }
        size: A4 portrait;
        /* ... the rest of the rules ... */
        }
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        border:0;
        font:inherit;
        font-size:100%;
        margin:0;
        padding:0;
        vertical-align:baseline;
        }
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        display:block;
        }
        html, body {font-family: 'Lato', helvetica, arial, sans-serif; font-size: 11pt; color: #222;}
        .clear {clear: both;}
        p {
        line-height: 15pt;
        margin-bottom: 4mm;
        color: #444;
        word-break: break-word;
        }
        a {
           text-decoration: none;
        }
        a:hover { 
           text-decoration:underline;
        }
        a, .fa-check, .fa-arrow-right {
        color: black;
        }
        .cv {
        width: 210mm;
        height: 297mm;
        background: #fff;
        }
        .mainDetails {
        padding: 8mm 0 0 8mm;
        background: #fff;
        }
        #name {
        float: left;
        text-transform: uppercase;
        padding: 8.5mm 0 0 7mm;
        }
        #name h1 {
        font-size: 33pt;
        font-weight: 400;
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        line-height: 38pt;
        color:black;
        }
        #name h2 {
        font-size: 18pt;
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        line-height: 20pt;
        }
        #mainArea, #mainAreaTwo {
        padding: 0 8mm;
        }
        #headshot {
        width: 46mm;
        float: left;
        margin-top:10mm;
        margin-left:-.5mm;
        }
        #headshot img {
        width: 100%;
        height: auto;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        }
        .contactDetails {
        float:right;
        margin:10mm 8mm 0  0;
        float: right;
        }
        .contactDetails ul { 
        list-style-type: none;
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        }
        .contactDetails ul li {
        line-height: 24pt;
        color: #444;
        }
        .contactDetails ul li a, a[href^=tel] {
        color: #444; 
        padding: 4px 8px;
        text-decoration: none;
        -webkit-transition: all .1s ease-in;
        -moz-transition: all .1s ease-in;
        -o-transition: all .1s ease-in;
        -ms-transition: all .1s ease-in;
        transition: all .1s ease-in;
        }
        .contactDetails ul li a:hover { 
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        color:#da2d2d;
        }
        .icon {
        font-size: 14pt;
        }
        .bold{
        font-weight:bold;
        }
        section {
        border-top: 1mm dotted #444;
        padding: 4mm 0 0 0;
        }
        section:first-child {
        border-top: 0;
        padding: 8mm 0 0 0;
        }
        section:last-child {
        padding: 4mm 0 0 0;
        }
        .sectionTitle {
        float: left;
        width: 50mm;
        margin-bottom:6mm; 
        }
        .sectionContent {
        float: right;
        width: 141mm;
        }
        .sectionTitle h1 {
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 18pt;
        color: black;
        }
        .sectionContent h2 {
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 18pt;
        }
        .subDetails {
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size: 11pt;
        font-weight:bold;
        color: black;
        }
        .nameDetails {
        font-size: 11pt;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        color: #444;
        text-transform: lowercase;
        }
        .keySkills {
        list-style-type: none;
        -moz-column-count:3;
        -webkit-column-count:3;
        column-count:3;
        margin-bottom: 4mm;
        font-size: 11pt;
        color: #444;
        line-height: 15pt;
        }
        .keySkills ul li {
        margin-bottom: 6mm;
        }
        .clients {
        list-style-type: none;
        -moz-column-count:1;
        -webkit-column-count:1;
        column-count:1;
        margin-bottom: 4mm;
        font-size: 11pt;
        color: #444;
        line-height: 15pt;
        text-decoration: none;
        }
        .clients ul li {
        margin-bottom: 6mm;
        }
        .list {
        list-style-type: none;
        -moz-column-count:1;
        -webkit-column-count:1;
        column-count:1;
        margin-bottom: 4mm;
        font-size: 11pt;
        color: #444;
        line-height: 15pt;
        }
        button{
        background-color: black;
        width:245px;
        border:none;
        outline:0;
        color: #fff;
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight:bold;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 0px 550px;
        cursor: pointer; 
        text-transform:uppercase
        }
        button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        color: red;
        }
        @media print
        {    
        .no-print, .no-print *
        {
        display: none !important;
        }
        }
        #button{
        width:210mm;
        height:40px;
        position:fixed;
        z-index: 10;
        background: white;
        border-bottom:solid transparent 6px;
        top:0px;
        }
     </style>
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <div id="headshot">
                <img class="profile" src="https://media.licdn.com/dms/image/D4D03AQF6Zt9WPd-Gyg/profile-displayphoto-shrink_800_800/0/1667797564454?e=1701907200&v=beta&t=x9J5FuLXieMLUcOce8RUAGf4fhRUWGssAti0dkspdLM" alt="" />
                </div>
                <h1 class="name" style="font-size:large;">Oscar Jacobsen</h1>
                <h3 class="tagline" style="font-size:small;">Sivilingeniør -  Energi og Miljø</br>Leder - BIM / Digitalisering</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email" style="font-size:11px;"><i class="fa-solid fa-envelope"></i><a href="mailto:oscar-jacobsen@hotmail.com">oscar-jacobsen@hotmail.com</a></li>
                    <li class="phone" style="font-size:11px;"><i class="fa-solid fa-phone"></i><a href="tel:+4794842465" style="color:white;">+47 94842465</a></li>
                    <li class="website" style="font-size:11px;"><i class="fa-solid fa-globe" style="font-size:11px;"></i><a href="https://oscarjacobsen.no" target="_blank">oscarjacobsen.no</a></li>
                    <li class="linkedin" style="font-size:11px;"><i class="fa-brands fa-linkedin-in"></i><a href="https://linkedin.com/in/oscar-jacobsen"target="_blank">linkedin.com/in/oscar-jacobsen</a></li>
                    <li class="github" style="font-size:11px;"><i class="fa-brands fa-github"></i><a href="#"  target="_blank">github.com/oscarjacobsen</a></li>
                </ul>
            </div><!--//contact-container-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interesser</h2>
                <hr>
                <ul class="list-unstyled interests-list">
                    <li>Teknologi og digitalisering</li>
                    <li>Fjell og sjø</li>
                    <li>Fallskjerm og dykking</li>
                </ul>
            </div><!--//interests-->

            <div class="languages-container container-block">
                <h2 class="container-block-title" style="font-size:14px;">Verktøy</h2>
                <hr>
                <ul class="list-unstyled interests-list">
                    <li><u>Programvare og API (superbruker):</u></br></br>AutoCAD, Revit, Dynamo, Grasshopper, Blender, Solibri, Trimble Connect, ...</br></li>
                    <li><u>Programmeringsspråk:</u></br></br>De fleste</li>
                    
                </ul>
            </div><!--//interests-->

            <div class="languages-container container-block">
                <h2 class="container-block-title" style="font-size:14px;">Språk</h2>
                <hr>
                <ul class="list-unstyled interests-list">
                    <li>Norsk <span class="lang-desc">(Morsmål)</span></li>
                    <li>Engelsk <span class="lang-desc"></span></li>
                    <li>Tysk <span class="lang-desc"></span></li>
                </ul>
            </div><!--//interests-->

            
            
            
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            <!--
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Oppsummering</h2>
                <div class="summary">
                    <p>Naturglad teknolog</p> 
                </div>
            </section>
        -->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Arbeidserfaringer</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Rådgiver</h3>
                            <div class="time">2021 - Nå</div>
                        </div><!--//upper-row-->
                        <div class="company">Norconsult, Sandvika</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| BIM / Digital-leder for Markedsområdet Samferdsel i Norconsult.</p>
                        <p>| Delfagskoordinator digitalisering, for fagnettverket Elektro og Automatisering i Norconsult.</p>
                        <p>| BIM-koordinator - VDC og digital strategi.</br>Pågående hovedprosjekt: E18 Vestkorridoren.</p>  
                        <p>| Bistand som prosjekterende elektro eller superbruker BIM/Digitalisering.</br>Andre prosjekter: E39 Rogfast | E6 Roterud-Storehove / E6 Innlandet  </p>
                        <p>| Interne initiativer: </br>The Edge | BIM MO Samferdsel </br></p>
                        <p>| Eksterne initiativer: </br>BA-Nettverket: NVDB i BSDD, IFC til GML | TrimbleBrukerdag: Dataflyt i E18VK | .</br></p>
                        
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Summer Internship</h3>
                            <div class="time">2020</div>
                        </div><!--//upper-row-->
                        <div class="company">Haugaland Kraft, Haugesund</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Digital utvikling, modellering, og analyse av FOU fleksibilitetsmarked på Utsira-øysamfunn.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Summer Internship</h3>
                            <div class="time">2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Equinor, Sandsli</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Febdok-modellering for elektrisk anlegg på platformer.</p>  
                    </div><!--//details-->
                </div><!--//item-->

            
                
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-graduation-cap"></i></span>Utdanning</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Master of Science, Energi og Miljø - Energiforsyning</h3>
                            <div class="time">2019 - 2021</div>
                        </div><!--//upper-row-->
                        <div class="company">NTNU, Trondheim</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Elektromagnetisk analyse i elkraftteknikken | Høyspenningsisolasjon | </br> | Elektriske kraftsystemer | Design av en vindturbin | Vern og kontrollanlegg i kraftsystemet | </br> | Marine og offshore elektroinstallasjoner | Høyspenningsanlegg | </br> | Stabilitet og regulering i elkraftsystemer |</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Bachelor of Science, Elkraftteknikk</h3>
                            <div class="time">2016 - 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">HVL, Bergen</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Programmering og mikrokontrollere | Elektriske maskiner | Reguleringsteknikk | </br> | Elektriske anlegg | Kontrollsystemer | Kraftelektronikk | Høyspenningssystemer | </br> | Elektriske installasjoner | Ølbrygging som næringsmiddelindustri | </p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
            
                
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Sertifiseringer &amp; Kurs</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Innovasjonslederprogrammet (ILP)</h3>
                            <div class="time">2023 - Nå</div>
                        </div><!--//upper-row-->
                        <div class="company">Norconsult, Sandvika</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Pågående sertifisering for å lede frem innovasjon i team og prosjektgjennomføringer.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Virtual Design and Construction (VDC)</h3>
                            <div class="time">2022 - 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">Stanford / NTNU</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>| Sertifisert til å lede bygg og anleggsbransjens foretrukne prosjektgjennomføringsmetode.</br> Nøkkelord: LEAN, LEDELSE, TEAM, BIM, DIGITAL.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                
            </section><!--//section-->


            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-address-card"></i></span>Referanser</h2>
                <div class="intro">
                    <p>Relevante referanser fremskaffes ved kontakt.</p>
                </div><!--//intro-->
                
            </section><!--//section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Oscar Jacobsen @ 2023, Oslo</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

